{
  "name": "karmicdd-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.19.0",
    "react-scroll": "^1.9.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.54.0",
    "@tailwindcss/vite": "^4.0.0-alpha.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.23.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vite": "^5.0.0"
  }
}
